{
  "name": "node-lambda-esm",
  "version": "1.0.0",
  "description": "AWS Lambda function using ESM",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.360.0",
    "@aws-sdk/client-sqs": "^3.360.0"
  }
}